{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 10,
  "lineage": "a4a46464-75e5-a333-271a-314f79711178",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "application-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarpcjfdeqyoml4ksojtp7cm57x5b65knmcewzbiuz5wz24c2hdvkq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/vinodkumar.potta@outlook.com",
              "Oracle-Tags.CreatedOn": "2021-08-09T05:19:02.638Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaajvlidxwuvupruxlr4oon5czkr5o5dlvv356eazif2rdqvkp74s5q",
            "display_name": "application-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaaxmq6cunwz6gbqz7p5clhadkbceoq5r2wcksrjk6sxlqjne5bjeza",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaaonnoqhqm7s7yrfd2sb4zq6xqe3a2y72k53qfbryo445p2e3vm4hq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaabilljlk72mehiaak37ubhb77gx2wpnysyawr4b36thszhkjudg4q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2021-08-09 05:19:02.668 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaadlrznpyaikzreqryfscgtnr2gpfk7zxuunehpcddvqu7hkwnjzca",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:43:C9:34"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
