{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 18,
  "lineage": "a4a46464-75e5-a333-271a-314f79711178",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "app-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarpcjfdeqyoml4ksojtp7cm57x5b65knmcewzbiuz5wz24c2hdvkq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/vinodkumar.potta@outlook.com",
              "Oracle-Tags.CreatedOn": "2021-08-11T02:45:15.330Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaalvrifxtqmqwpilstizf7gyivcdgjx2ljgfjhww6nkuywhuwc3uxa",
            "display_name": "app-subnet",
            "dns_label": "appsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaad5g45brusjosnuwkshocdo5oyubitfopuyhrmamyahdhs25dfkbq",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaatuqcrojsr5hdbwx526ocq53qdoecllsnlkkczevxbda3bkgg7s4a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaaqtpxc7wew47muw4aecvjsqvluzi3hzeual3akxesccpki65rt4gq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "appsubnet.vcnapplication.oraclevcn.com",
            "time_created": "2021-08-11 02:45:15.372 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaadlrznpyawr4a4gn7z6h75w3o4cx5qdfzyz5rpnmd54wolv55x4ua",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:7E:13:0E"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
