{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 158,
  "lineage": "a7793ada-7c2f-b2c8-3b3d-d4e7431efe35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn-application",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/24",
            "cidr_blocks": [
              "10.0.0.0/24"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarpcjfdeqyoml4ksojtp7cm57x5b65knmcewzbiuz5wz24c2hdvkq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaafeyfc7iq3kwrikn4bderpkljietiq6nxcxod25u5u22p44rm74eq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaa2ejjyvzrvsn4sggd6r4sgranl6c5x3qr5y6nvva4fds3na5drbpa",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaan2vgxvzma3glyelkvj6iameeiufr76jz7aywhwl4pqjp4bqb72ua",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/vinodkumar.potta@outlook.com",
              "Oracle-Tags.CreatedOn": "2021-08-11T03:29:51.204Z"
            },
            "display_name": "vcn-application",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaadlrznpyafzxjc6hmykbydf5cwvyp42mboz2kmn7tdvwy3mm2s4ha",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2021-08-11 03:29:51.304 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend",
      "name": "load_balancer_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backendset_name": "load_balancer_backend_set",
            "backup": false,
            "drain": false,
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa/backendSets/load_balancer_backend_set/backends/10.0.0.108:80",
            "ip_address": "10.0.0.108",
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa",
            "name": "10.0.0.108:80",
            "offline": false,
            "port": 80,
            "state": "SUCCEEDED",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_load_balancer_backend_set.load_balancer_backend_set",
            "oci_load_balancer_load_balancer.application_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_backend_set",
      "name": "load_balancer_backend_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": [],
            "health_checker": [
              {
                "interval_ms": 30000,
                "port": 80,
                "protocol": "HTTP",
                "response_body_regex": ".*",
                "retries": 3,
                "return_code": 200,
                "timeout_in_millis": 3000,
                "url_path": "/"
              }
            ],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa/backendSets/load_balancer_backend_set",
            "lb_cookie_session_persistence_configuration": [],
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa",
            "name": "load_balancer_backend_set",
            "policy": "ROUND_ROBIN",
            "session_persistence_configuration": [],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_load_balancer_load_balancer.application_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_hostname",
      "name": "hostname",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hostname": "test.app.api.com",
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa/hostnames/hostname",
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa",
            "name": "hostname",
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_load_balancer_load_balancer.application_load_balancer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_listener",
      "name": "load_balancer_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_configuration": [
              {
                "backend_tcp_proxy_protocol_version": 0,
                "idle_timeout_in_seconds": "2"
              }
            ],
            "default_backend_set_name": "load_balancer_backend_set",
            "hostname_names": [],
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa/listeners/http",
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa",
            "name": "http",
            "path_route_set_name": null,
            "port": 80,
            "protocol": "HTTP",
            "routing_policy_name": null,
            "rule_set_names": [
              "oci_load_balancer_rule_set"
            ],
            "ssl_configuration": [],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_load_balancer_backend_set.load_balancer_backend_set",
            "oci_load_balancer_load_balancer.application_load_balancer",
            "oci_load_balancer_rule_set.load_balancer_rule_set"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_load_balancer",
      "name": "application_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarpcjfdeqyoml4ksojtp7cm57x5b65knmcewzbiuz5wz24c2hdvkq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/vinodkumar.potta@outlook.com",
              "Oracle-Tags.CreatedOn": "2021-08-11T03:29:51.209Z"
            },
            "display_name": "application_load_balancer",
            "freeform_tags": {},
            "id": "ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa",
            "ip_address_details": [
              {
                "ip_address": "152.70.71.11",
                "is_public": true,
                "reserved_ip": []
              }
            ],
            "ip_addresses": [
              "152.70.71.11"
            ],
            "ip_mode": "IPV4",
            "is_private": false,
            "network_security_group_ids": null,
            "reserved_ips": [],
            "shape": "10Mbps",
            "shape_details": [],
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaad5g45brusjosnuwkshocdo5oyubitfopuyhrmamyahdhs25dfkbq"
            ],
            "system_tags": {},
            "time_created": "2021-08-11 03:29:51.508 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_path_route_set",
      "name": "path_route_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa/pathRouteSets/path_route_set",
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa",
            "name": "path_route_set",
            "path_routes": [
              {
                "backend_set_name": "load_balancer_backend_set",
                "path": "/hello-world",
                "path_match_type": [
                  {
                    "match_type": "FORCE_LONGEST_PREFIX_MATCH"
                  }
                ]
              }
            ],
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_load_balancer_backend_set.load_balancer_backend_set",
            "oci_load_balancer_load_balancer.application_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_load_balancer_rule_set",
      "name": "load_balancer_rule_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "loadBalancers/ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa/ruleSets/oci_load_balancer_rule_set",
            "items": [
              {
                "action": "REDIRECT",
                "allowed_methods": [],
                "are_invalid_characters_allowed": false,
                "conditions": [
                  {
                    "attribute_name": "PATH",
                    "attribute_value": "/hello-world",
                    "operator": "FORCE_LONGEST_PREFIX_MATCH"
                  }
                ],
                "description": "",
                "header": "",
                "http_large_header_size_in_kb": 0,
                "prefix": "",
                "redirect_uri": [
                  {
                    "host": "{host}",
                    "path": "/hello-world/calculateFibonacciSeries",
                    "port": 8080,
                    "protocol": "http",
                    "query": "?number=7"
                  }
                ],
                "response_code": 302,
                "status_code": 0,
                "suffix": "",
                "value": ""
              }
            ],
            "load_balancer_id": "ocid1.loadbalancer.oc1.ap-hyderabad-1.aaaaaaaanoanvypcfztr4yuhq6so7kduanhy3szf2sg6oirn7jngtwtizqoa",
            "name": "oci_load_balancer_rule_set",
            "state": "SUCCEEDED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_load_balancer_load_balancer.application_load_balancer"
          ]
        }
      ]
    }
  ]
}
