{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 21,
  "lineage": "77fa3780-05b3-a3a3-a1bd-1106580f8ef9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn-application",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/24",
            "cidr_blocks": [
              "10.0.0.0/24"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarpcjfdeqyoml4ksojtp7cm57x5b65knmcewzbiuz5wz24c2hdvkq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaalvrifxtqmqwpilstizf7gyivcdgjx2ljgfjhww6nkuywhuwc3uxa",
            "default_route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaatuqcrojsr5hdbwx526ocq53qdoecllsnlkkczevxbda3bkgg7s4a",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaaqtpxc7wew47muw4aecvjsqvluzi3hzeual3akxesccpki65rt4gq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/vinodkumar.potta@outlook.com",
              "Oracle-Tags.CreatedOn": "2021-08-11T02:37:14.478Z"
            },
            "display_name": "vcn-application",
            "dns_label": "vcnapplication",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaadlrznpyawr4a4gn7z6h75w3o4cx5qdfzyz5rpnmd54wolv55x4ua",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2021-08-11 02:37:14.596 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcnapplication.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
