{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 9,
  "lineage": "1c8b9b87-47aa-8401-59a6-0b8a308be8ae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_bastion_bastion",
      "name": "test_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bastion_type": "STANDARD",
            "client_cidr_block_allow_list": [
              "0.0.0.0/0"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaropz4m2qnoxajusx3tynuo2jqde3srph3faksnafc5q7tco5ujkq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/vinodkumar.potta@outlook.com",
              "Oracle-Tags.CreatedOn": "2021-08-10T09:52:33.576Z"
            },
            "freeform_tags": {
              "bar-key": "bastion_test"
            },
            "id": "ocid1.bastion.oc1.ap-hyderabad-1.amaaaaaadlrznpya5ociherxwkgfohla52wof342df3rweqld4wijrx2255a",
            "lifecycle_details": null,
            "max_session_ttl_in_seconds": 1800,
            "max_sessions_allowed": 20,
            "name": "bastionExample",
            "phone_book_entry": null,
            "private_endpoint_ip_address": "172.168.0.3",
            "state": "ACTIVE",
            "static_jump_host_ip_addresses": [],
            "system_tags": {},
            "target_subnet_id": "ocid1.subnet.oc1.ap-hyderabad-1.aaaaaaaazptxptmjacsn53kr6wgkzuiebds7im2mclaxbv4borlkgjta3oba",
            "target_vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaadlrznpyadj27qfkkzqq4vjej2vaj64wxsre4ybrfwuefcmwepkua",
            "time_created": "2021-08-10 09:52:36.95 +0000 UTC",
            "time_updated": "2021-08-10 09:53:18.9 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
