{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "656bbd82-4c10-7adf-f6c4-f8dd753a2749",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "routetable1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarpcjfdeqyoml4ksojtp7cm57x5b65knmcewzbiuz5wz24c2hdvkq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/vinodkumar.potta@outlook.com",
              "Oracle-Tags.CreatedOn": "2021-08-09T06:38:44.978Z"
            },
            "display_name": "application-routetable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaalyxc4sfarwt7iko7u6mtcfwmqchzjighh63fkn4ljcd6p5tv3azq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-hyderabad-1.aaaaaaaao2azz6cyydw6hiduee22any5pwvq3hnyy6wq4f76vyeb2kwa7ccq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-08-09 06:38:45.001 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaadlrznpyaikzreqryfscgtnr2gpfk7zxuunehpcddvqu7hkwnjzca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
