{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "e34f48c3-75ae-3cb0-8cb5-4bb76daaa754",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "application-internetgateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarpcjfdeqyoml4ksojtp7cm57x5b65knmcewzbiuz5wz24c2hdvkq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/vinodkumar.potta@outlook.com",
              "Oracle-Tags.CreatedOn": "2021-08-09T06:37:43.720Z"
            },
            "display_name": "application-internetgateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-hyderabad-1.aaaaaaaao2azz6cyydw6hiduee22any5pwvq3hnyy6wq4f76vyeb2kwa7ccq",
            "state": "AVAILABLE",
            "time_created": "2021-08-09 06:37:43.738 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaadlrznpyaikzreqryfscgtnr2gpfk7zxuunehpcddvqu7hkwnjzca"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
