{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 9,
  "lineage": "86377a08-6812-4c79-47b2-01a6905ff6e3",
  "outputs": {
    "compartment-OCID": {
      "value": "ocid1.compartment.oc1..aaaaaaaaropz4m2qnoxajusx3tynuo2jqde3srph3faksnafc5q7tco5ujkq",
      "type": "string"
    },
    "compartment-name": {
      "value": "bastion-compartment",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "tf-compartment-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaxyeg4tmhgqrtlrl7ztz3npxpow5s6nf7onn3fucgpxwu6vyyaljq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/vinodkumar.potta@outlook.com",
              "Oracle-Tags.CreatedOn": "2021-08-08T08:35:40.089Z"
            },
            "description": "Compartment for Terraform resources.",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaaropz4m2qnoxajusx3tynuo2jqde3srph3faksnafc5q7tco5ujkq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "bastion-compartment",
            "state": "ACTIVE",
            "time_created": "2021-08-08 08:35:40.221 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
