{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 2,
  "lineage": "1b1f6834-0ce5-12e3-6976-62a8a37e1d43",
  "outputs": {
    "all-availability-domains-in-your-tenancy": {
      "value": [
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaxyeg4tmhgqrtlrl7ztz3npxpow5s6nf7onn3fucgpxwu6vyyaljq",
          "id": "ocid1.availabilitydomain.oc1..aaaaaaaaudalteydacaoxnhwwi3nguelck32h66itn6wztq4akomwt7cxmzq",
          "name": "Zrqn:AP-HYDERABAD-1-AD-1"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "compartment_id": "string",
            "id": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaxyeg4tmhgqrtlrl7ztz3npxpow5s6nf7onn3fucgpxwu6vyyaljq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaudalteydacaoxnhwwi3nguelck32h66itn6wztq4akomwt7cxmzq",
                "name": "Zrqn:AP-HYDERABAD-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaxyeg4tmhgqrtlrl7ztz3npxpow5s6nf7onn3fucgpxwu6vyyaljq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-4058964660"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
